<?php

return [

	'crud' => [
		'create' => 'Create',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'show' => 'Show', 
		'show-ajax' => 'Show Ajax',
	],
	'back_home' => 'Back Home',
	'print_barcode' => 'Print Barcode',
	'export_excel' => 'Export to Excel',
	'import_excel' => 'Import from Excel',
	'delete_image' => 'Delete Image',
	'delete_logo' => 'Delete Logo',
	'general' => 'General',
	'profile_photo' => 'Profile Photo',
	'change_password' => 'Change Password',
	'ability' => 'Ability',
	'specific_ability' => 'Spicific Ability',
	'role' => 'Role',
	'account' => 'Account',
	'logout' => 'Log out',
	'confirm' => 'Confirm',
	'back' => 'Back',
	'preview' => 'Preview',
	'submit' => 'Submit',
	'save' => 'Save',
	'change' => 'Change',
	'print' => 'Print',
	'reset' => 'Reset',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'remove' => 'Remove',
	'more' => 'More',
	'crop' => 'Crop',
	'sort' => 'Sort',
	'add' => 'Add',
	'yes' => 'Yes',
	'no' => 'No',
	'show' => 'Show',
	'view' => 'View',
	'delete' => 'Delete',
	'import' => 'Import',
	'export' => 'Export',
	'search' => 'Search',
	'backup' => 'Backup',
	'download' => 'Download',

];
