<?php

return [
	
	'username' => 'Username',
	'name' => 'Name',
	'email' => 'E-mail',
	'phone' => 'Phone',
	'gender' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'note' => 'Note',
	'label' => 'Label',
	'status' => 'Status',
	'address' => 'Address',
	'thumbnail' => 'Thumbnail',
	'please_select' => '--- None ---',
	'description' => 'Description',
	'save_create' => 'Save and crate new',
	'save_edit' => 'Save and edit Item',
	'save_list' => 'Save and view list',
	'icon' => 'Icon',
	'animation' => 'Animation',
	'vattin' => 'Vattin',
	'image' => 'Image',
	'action' => 'Action',
	'date' => 'Date',
	'none' => 'None',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'created_by' => 'Created By',
	'updated_by' => 'Updated By',

	'ability' => [
		'crud' => 'Crud',
		'custom' => 'Custom',
		'module' => 'Module',
		'category' => 'Category',
		'ability_list' => 'Ability List',
	],
	'user' => [
		'role' => 'Role',
		'bio' => 'Bio',
		'position' => 'Position',
		'password' => 'Password',
		'ability' => 'Ability',
		'change_profile_pricture' => 'Change Profile Picture',
		'current_password' => 'Current-Password',
		'new_password' => 'New-Password',
		'password_confirmation' => 'Confirm-Password',
		'suspense' => 'Suspense',
		'general' => 'General',
		'change_password' => 'Change Password',
	],
];